[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/background_sky.png" type="Texture" id=2]
[ext_resource path="res://sprites/platform.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 5 )

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true
follow_viewport_scale = 0.5

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 500, 500 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
speed = 5000.0

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 0, 30 )
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Platform"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )
